{
  "expo": {
    "name": "CookSnap",
    "slug": "cooksnap",
    "scheme": "cooksnap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F8FAFC",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cooksnap.app"
    },
    "android": {
      "package": "com.cooksnap.app",
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "CookSnap uses your camera to scan your fridge and pantry for ingredients."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "CookSnap uses your photo library so you can scan a picture of your fridge or pantry."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a4c30bb4-bc43-4a3e-a8cf-b46261331404"
      }
    },
    "owner": "tomekacc",
    "runtimeVersion": "exposdk:54.0.0",
    "updates": {
      "url": "https://u.expo.dev/a4c30bb4-bc43-4a3e-a8cf-b46261331404"
    }
  }
}
